<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/yellow"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">



<RelativeLayout
android:layout_width="match_parent"
android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/toppart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cardbackground"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="25dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/logo_id"
            android:layout_width="130dp"
            android:layout_height="110dp"
            android:gravity="center"
            android:src="@drawable/logo" />


        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="cursive"
            android:padding="5dp"
            android:shadowColor="@color/shadow"
            android:shadowDx="5"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:text="Eldan Eats"
            android:textColor="@color/yellow"
            android:textSize="60sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toppart"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Eldan Eats is a top-notch Filipino restaurant each year for it's great food and fun atmosphere. We strive to use only high-quality ingredients and live by the motto, 'everyone who leaves this restaurant is full and happy'. We treat our employees like family, ensuring that if they're having a great day, our customers will too."
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/bestseller"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/description"
        android:layout_gravity="center"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/best_seller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/outfit"
            android:text="OUR BEST SELLER"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>


    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carou"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:layout_below="@id/bestseller"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:scaleType="centerCrop"
        app:fillColor="@color/yellow"
        app:pageColor="@color/white"
        app:slideInterval="3000"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/carou"
        android:layout_marginTop="50dp"
        android:background="@drawable/bottombg"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="25dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="cursive"
            android:padding="5dp"
            android:shadowColor="@color/yellow"
            android:shadowDx="5"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:text="MENU"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_starters"
            android:layout_width="300dp"
            android:layout_height="245dp"
            android:layout_below="@id/carou"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="15dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/starter" />

                <TextView
                    android:id="@+id/text_starters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:fontFamily="@font/outfit"
                    android:text="- Starters -"
                    android:textColor="@color/yellow"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_main"
            android:layout_width="300dp"
            android:layout_height="245dp"
            android:layout_below="@id/card_starters"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="15dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/main" />

                <TextView
                    android:id="@+id/text_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:fontFamily="@font/outfit"
                    android:text="- Main Course -"
                    android:textColor="@color/yellow"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_dessert"
            android:layout_width="300dp"
            android:layout_height="245dp"
            android:layout_below="@id/card_main"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="15dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dessert" />

                <TextView
                    android:id="@+id/text_dessert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:fontFamily="@font/outfit"
                    android:text="- Desserts -"
                    android:textColor="@color/yellow"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_beverages"
            android:layout_width="300dp"
            android:layout_height="245dp"
            android:layout_below="@id/card_dessert"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="40dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="15dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/beverage" />

                <TextView
                    android:id="@+id/text_beverages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:fontFamily="@font/outfit"
                    android:text="- Beverages -"
                    android:textColor="@color/yellow"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>
</ScrollView>